index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header id="header" class="page__header main-header klop">
        <div id="fixedMenu" class="main-header__top">
          <div class="container"><a href="#header" class="logo main-header__item scrollto"><img src="img/logo.png" alt=""></a>
            <div class="main-menu main-header__item">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a href="#services" class="main-menu__link scrollto">Услуги</a></li>
                <li class="main-menu__item"><a href="#features" class="main-menu__link scrollto">Наши преимущества</a></li>
                <li class="main-menu__item"><a href="#price" class="main-menu__link scrollto">Стоимость</a></li>
                <li class="main-menu__item"><a href="#howwork" class="main-menu__link scrollto">Как мы работаем</a></li>
                <li class="main-menu__item"><a href="#questions-anchor" class="main-menu__link scrollto">Частые вопросы</a></li>
                <li class="main-menu__item"><a href="#contacts" class="main-menu__link scrollto">Контакты</a></li>
              </ul>
            </div>
            <div class="main-header__item"><a href="tel:+795296589636" class="main-header__phone"><span class="color-orange">+7 (952)</span> 9658-96-36</a><span class="main-header__phone mail">E-mail<a href="mailto:klopanet@inbox.ru"><span class="color-orange"> klopanet@inbox.ru</span></a></span></div>
          </div>
        </div>
        <div class="container">
          <div class="main-header__body">
            <div class="column-50p">
              <h1>Уничтожение клопов и насекомых</h1><span class="big-span">в жилых и производственных помещениях<span>с честной гарантией <b class="orange-border">1 год</b></span></span>
              <div class="main-header__footer"><a href="#" class="button button-orange main-header__callback">Отправить заявку</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- =================== services ===================-->
      <div id="services" class="page__services">
        <div class="container">
          <h2>Наши <span class="color-orange">услуги</span></h2>
          <div class="services clearfix">
            <div class="services__menu">
              <div class="services__navigation">
                <div id="serviceKlop" class="services__navigation-item active"><span class="services__name big-span">борьба с клопами</span><span class="services__icon"><i class="icon icon-services-klop"></i></span></div>
                <div id="serviceMouse" class="services__navigation-item"><span class="services__name big-span">Борьба с грызунами</span><span class="services__icon"><i class="icon icon-services-mouse"></i></span></div>
                <div id="serviceTarakan" class="services__navigation-item"><span class="services__name big-span">борьба с тараканами</span><span class="services__icon"><i class="icon icon-services-tarakan"></i></span></div>
              </div>
              <div class="services__image"><img src="img/service-clop.png" alt="" class="js-serviceKlop active js-serviceItem"><img src="img/service-muw.png" alt="" class="js-serviceMouse js-serviceItem"><img src="img/service-tarakan.jpg" alt="" class="js-serviceTarakan js-serviceItem"></div>
              <div class="services__desc">
                <div class="js-serviceKlop active js-serviceItem"><strong>борьба с клопами</strong>
                  <p>Клопы – это, пожалуй, наиболее неприятный вид паразитов.  Как известно, за один укус они способны выпить такое количество крови, которое в два превышает их собственный вес.  Клопы мигрируют из одной квартиры в другую, с помощью одежды или других вещей. Не удивительно, что для многих эти насекомые стали настоящей проблемой. Поэтому, если в Вашей квартире появились эти неприятные паразиты, отправьте заявку нам, и мы поможем от них избавиться!</p>
                </div>
                <div class="js-serviceMouse js-serviceItem"><strong>Борьба с грызунами</strong>
                  <p>Грызуны – это переносчики многих инфекционных заболеваний и паразитов. Их повадки и биологические особенности – серьезный вызов даже для профессионалов. Грызуны всегда чувствуют опасность (например, ловушки или приманки) и являются достаточно хитрыми животными. Они часто проникают в квартиры и дома в поисках пищи, воды и тепла. При этом грызуны способны нанести вред вашему имуществу и испортить продукты. Чтобы этого не произошло, оформите заявку на нашем сайте! Доверьте борьбу с грызунами профессионалам компании «Экобарьер»!</p>
                </div>
                <div class="js-serviceTarakan js-serviceItem"><strong>борьба с тараканами</strong>
                  <p>Тараканы –  самый древний и преданный «друг» человека. Как известно, эти насекомые выбирают те места, где не соблюдаются простые санитарно-эпидемиологические нормы.  К сожалению, мы сами часто создаем такие условия, которые привлекают тараканов: немытая посуда, хлебные крошки, пищевой мусор… В этом случае стоит обращаться к профессионалам, которые навсегда уничтожат этих насекомых! Оформите срочный вызов или отправьте заявку на сайте «Экобарьер», чтобы эффективно решить эту проблему! </p>
                </div>
              </div>
            </div>
          </div>
          <div class="services__bottom clearfix">
            <h3>А также мы боримся</h3>
            <ul>
              <li>
                <div class="services__bottom-image"><img src="img/service-bottom1.png" alt=""></div><span>Плесень</span>
              </li>
              <li>
                <div class="services__bottom-image"><img src="img/service-bottom2.png" alt=""></div><span>Клещи</span>
              </li>
              <li>
                <div class="services__bottom-image"><img src="img/service-bottom3.png" alt=""></div><span>Блохи</span>
              </li>
              <li>
                <div class="services__bottom-image"><img src="img/service-bottom4.png" alt=""></div><span>Комары</span>
              </li>
              <li>
                <div class="services__bottom-image"><img src="img/service-bottom5.png" alt=""></div><span>Муравьи</span>
              </li>
              <li>
                <div class="services__bottom-image"><img src="img/service-bottom6.png" alt=""></div><span>Короеды</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- =================== services end ===================-->
      <!-- =================== features  ===================-->
      <div id="features" class="page__features color-white">
        <div class="container">
          <h2 class="color-white">Что <span class="color-orange">выделяет</span> нас<span class="small">Среди конкурентов</span></h2>
          <div class="features clearfix">
            <div class="column-33p features__item-wrap">
              <div class="features__item">
                <div class="features__ico"><i class="icon icon-features-1"></i></div>
                <p class="features__name">Гарантия</p>
                <p class="features__desc">100% гарантированный результат, применяем современные медицинские препараты и передовое оборудование для достижения максимального эффекта</p>
              </div>
            </div>
            <div class="column-33p features__item-wrap">
              <div class="features__item">
                <div class="features__ico"><i class="icon icon-features-2"></i></div>
                <p class="features__name">режим работы</p>
                <p class="features__desc">Наши сотрудники работают круглосуточно, что дает Вам, возможность получить бесплатную консультацию и заказать санитарную обработку в любое удобное для вас время</p>
              </div>
            </div>
            <div class="column-33p features__item-wrap">
              <div class="features__item">
                <div class="features__ico"><i class="icon icon-features-3"></i></div>
                <p class="features__name">конфиденциально</p>
                <p class="features__desc">Соблюдаем полную конфиденциальность. В целях конфиденциальности - мастер приезжает на обычной машине и в обычной одежде</p>
              </div>
            </div>
            <div class="column-33p features__item-wrap">
              <div class="features__item">
                <div class="features__ico"><i class="icon icon-features-4"></i></div>
                <p class="features__name">сертификаты</p>
                <p class="features__desc">Мы работаем с препаратами прошедшими сертификацию и обладающими всеми необходимыми свойствами для обслуживания помещений любого характера</p>
              </div>
            </div>
            <div class="column-33p features__item-wrap">
              <div class="features__item">
                <div class="features__ico"><i class="icon icon-features-5"></i></div>
                <p class="features__name">5 лет на рынке</p>
                <p class="features__desc">Мы на рынке уже более 5-ти лет, имея огромный опыт и множество довольных клиентов, мы можем дать Вам гарантию качества и безопасности на наши услуги</p>
              </div>
            </div>
            <div class="column-33p features__item-wrap">
              <div class="features__item">
                <div class="features__ico"><i class="icon icon-features-6"></i></div>
                <p class="features__name">безопасность</p>
                <p class="features__desc">Мы используем только безопасные для человека, домашних растений и животных методы</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =================== features end ===================-->
      <!-- =================== price ===================-->
      <div id="price" class="page__price price color-white">
        <div class="container">
          <div class="column-50p">
            <div class="price__left">
              <h2 class="color-white"><span class="color-orange">Сколько</span> стоят наши услуги ?</h2>
              <p>Заполните фору справа и наш специалист рассчитает для вас точную стоимость наших услуг</p>
            </div>
          </div>
          <div class="column-50p">
            <div class="price__right">
              <div class="price__form">
                <form action="#">
                  <select name="" class="input">
                    <option>Борьба с клопами</option>
                    <option>Борьба с грызунами</option>
                    <option>Борьба с тараканами</option>
                    <option>Другие вредители</option>
                  </select>
                  <select name="" class="input">
                    <option>1 Комнатная квартира</option>
                    <option>2 Комнатная квартира</option>
                    <option>3 Комнатная квартира</option>
                    <option>4 Комнатная квартира</option>
                    <option>5 Комнатная квартира</option>
                    <option>Производственные помещения</option>
                  </select>
                  <input type="text" placeholder="Ваш телефон" class="input">
                  <input type="text" placeholder="Ваше имя" class="input">
                  <input type="submit" value="Уточнить стоимость" class="input">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =================== price end ===================-->
      <!-- =================== how work ===================-->
      <div id="howwork" class="page__howwork">
        <div class="container">
          <h2>Как мы <span class="color-orange">работаем</span></h2>
          <div class="howwork">
            <div class="column-33p howwork__item-wrap">
              <div class="howwork__item arrow-right">
                <div class="howwork__ico"><i class="icon icon-hww-1"></i></div>
                <div class="howwork__text">Вы оставляете заявку на сайте</div>
              </div>
            </div>
            <div class="column-33p howwork__item-wrap">
              <div class="howwork__item arrow-right">
                <div class="howwork__ico"><i class="icon icon-hww-2"></i></div>
                <div class="howwork__text">С вами свяжется персональный менеджер</div>
              </div>
            </div>
            <div class="column-33p howwork__item-wrap">
              <div class="howwork__item arrow-bottom">
                <div class="howwork__ico"><i class="icon icon-hww-3"></i></div>
                <div class="howwork__text">Называете удобное для вас время</div>
              </div>
            </div>
            <div class="column-33p howwork__item-wrap">
              <div class="howwork__item">
                <div class="howwork__ico"><i class="icon icon-hww-4"></i></div>
                <div class="howwork__text">Мы обрабатываем помещение</div>
              </div>
            </div>
            <div class="column-33p howwork__item-wrap">
              <div class="howwork__item arrow-left">
                <div class="howwork__ico"><i class="icon icon-hww-5"></i></div>
                <div class="howwork__text">Заключение договора</div>
              </div>
            </div>
            <div class="column-33p howwork__item-wrap">
              <div class="howwork__item arrow-left">
                <div class="howwork__ico"><i class="icon icon-hww-6"></i></div>
                <div class="howwork__text">Приезд специалиста  в назначенное время</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =================== how work end ===================-->
      <!-- =================== questions ===================-->
      <div id="questions-anchor" class="page__questions">
        <div class="container">
          <h2>Частые <span class="orange">вопросы</span> клиентов</h2>
          <div id="questions" class="questions clearfix">
            <div class="questions__row">
              <div class="column-50p questions__wrap">
                <div class="questions__item">
                  <div class="questions__head">Почему у меня не получилось самостоятельно уничтожить насекомых?</div>
                  <div class="questions__answer">Существует много «народных» методов борьбы с насекомыми, которые как правило дают кратковременный эффект. Применение всевозможных «баллончиков», «ловушек» не истребляют их полностью и вызывает привыкание насекомых к этим препаратам.</div>
                </div>
              </div>
              <div class="column-50p questions__wrap">
                <div class="questions__item">
                  <div class="questions__head">Как действует препарат?</div>
                  <div class="questions__answer">Препарат после высыхания кристалезуется и  образует микропленку. Для животных и людей она не опасна, насекомые же заносят на лапках ее в организм.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- =================== questions end ===================-->
      <!-- =================== callback questions ===================-->
      <div id="cb-questions" class="page__cb-question color-white">
        <div class="container">
          <div class="column-50p">
            <h2 class="color-white">Еще остались вопросы ?</h2>
          </div>
          <div class="column-50p">
            <div class="cb-question__form">
              <p>Оставьте заявку для получения бесплатной консультации нашего специалиста</p>
              <form action="#">
                <input type="text" placeholder="Ваш телефон" class="input cb-question__input">
                <input type="submit" class="input cb-question__input button">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- =================== callback questions end ===================-->
      <!-- =================== sertif ===================-->
      <div id="sertif" class="page__sertif">
        <div class="container">
          <h2>лицензии и сертификаты</h2>
          <div class="sertif__wrap">
            <div id="sertifCarousel" class="sertif">
              <div class="sertif__item"><a href="img/sertif1.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif1.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif2.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif2.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif3.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif3.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif4.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif4.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif5.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif5.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif6.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif6.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif7.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif7.jpg" alt=""></a></div>
              <div class="sertif__item"><a href="img/sertif8.jpg" data-fancybox-group="gal1" class="fancybox-img"><img src="img/sertif8.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- =================== sertif end ===================-->
      <!-- =================== map ===================-->
      <div id="contacts" class="page__map">
        <div class="container">
          <div class="map__balloon ballon">
            <div class="ballon__close"></div>
            <div class="ballon__left">
              <h2>Контакты</h2>
              <p class="addr">Москва, ул. Шато Руставели, д7к3</p>
              <p>Режим работы офиса продаж: </p>
              <p>понедельник — четверг </p>
              <p>с 9.00 до 18.00, обед с 13.00 до 14.00 </p>
              <p>пятница — с 9.00 до 17.10</p>
            </div>
            <div class="ballon__right"><img src="img/ballon-img.jpg" alt="">
              <p>Тел./Факс: 8 (800) 505-58-85</p>
              <p>E-mail: nevezhina94@mail.ru</p>
            </div>
          </div>
        </div>
        <div class="map__card"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo consectetur eos vitae adipisci odio unde in qui vero optio est itaque expedita, voluptate quae. Libero eius laudantium doloremque qui.</div>
        <div id="map" class="map"></div>
      </div>
      <!-- =================== map end ===================-->
      <footer class="page__footer">
        <div class="container">
          <div class="main-header__top"><a href="#header" class="scrollto logo main-header__item"><img src="img/logo.png" alt=""></a>
            <div class="main-menu main-header__item">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a href="#services" class="main-menu__link scrollto">Услуги</a></li>
                <li class="main-menu__item"><a href="#features" class="main-menu__link scrollto">Наши преимущества</a></li>
                <li class="main-menu__item"><a href="#price" class="main-menu__link scrollto">Стоимость</a></li>
                <li class="main-menu__item"><a href="#howwork" class="main-menu__link scrollto">Как мы работаем</a></li>
                <li class="main-menu__item"><a href="#questions-anchor" class="main-menu__link scrollto">Частые вопросы</a></li>
                <li class="main-menu__item"><a href="#contacts" class="main-menu__link scrollto">Контакты</a></li>
              </ul>
            </div>
            <div class="main-header__item"><a href="tel:+795296589636" class="main-header__phone"><span class="color-orange">+7 (952)</span> 9658-96-36</a><span class="main-header__phone mail">E-mail<a href="mailto:klopanet@inbox.ru"><span class="color-orange"> klopanet@inbox.ru</span></a></span></div>
          </div>
        </div>
      </footer>
      <!-- =================== popup ===================-->
      <div class="popup__overlay"></div>
      <div class="popup__callback">
        <div class="popup__close"></div>
        <form action="#">
          <div class="popup__left">
            <p class="popup__header">Оставить <span class="color-orange">заявку</span></p>
            <p>Заполните фору справа и наш специалист свяжется с вами в ближайшее время!</p>
          </div>
          <div class="popup__right">
            <input type="text" placeholder="Ваше имя" class="popup__input input">
            <input type="text" placeholder="Ваш телефон" class="popup__input input">
            <button type="submit" class="callback-button popup__input--submit input">Отправить</button>
          </div>
        </form>
      </div>
      <!-- =================== popup end ===================-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script><script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.jade
extends template

block main
	// -------------- services ------------------
	.page__services#services
		.container
			h2 Наши <span class="color-orange">услуги</span>
			.services.clearfix
				.services__menu
					.services__navigation
						.services__navigation-item#serviceKlop.active
							span.services__name.big-span борьба с клопами
							span.services__icon: i.icon.icon-services-klop
						.services__navigation-item#serviceMouse
							span.services__name.big-span Борьба с грызунами
							span.services__icon: i.icon.icon-services-mouse
						.services__navigation-item#serviceTarakan
							span.services__name.big-span борьба с тараканами
							span.services__icon: i.icon.icon-services-tarakan
					.services__image
						img(src="img/service-clop.png", alt="").js-serviceKlop.active.js-serviceItem
						img(src="img/service-muw.png", alt="").js-serviceMouse.js-serviceItem
						img(src="img/service-tarakan.jpg", alt="").js-serviceTarakan.js-serviceItem
					.services__desc
						.js-serviceKlop.active.js-serviceItem
							strong борьба с клопами
							p Клопы – это, пожалуй, наиболее неприятный вид паразитов.  Как известно, за один укус они способны выпить такое количество крови, которое в два превышает их собственный вес.  Клопы мигрируют из одной квартиры в другую, с помощью одежды или других вещей. Не удивительно, что для многих эти насекомые стали настоящей проблемой. Поэтому, если в Вашей квартире появились эти неприятные паразиты, отправьте заявку нам, и мы поможем от них избавиться!
						.js-serviceMouse.js-serviceItem
							strong Борьба с грызунами
							p Грызуны – это переносчики многих инфекционных заболеваний и паразитов. Их повадки и биологические особенности – серьезный вызов даже для профессионалов. Грызуны всегда чувствуют опасность (например, ловушки или приманки) и являются достаточно хитрыми животными. Они часто проникают в квартиры и дома в поисках пищи, воды и тепла. При этом грызуны способны нанести вред вашему имуществу и испортить продукты. Чтобы этого не произошло, оформите заявку на нашем сайте! Доверьте борьбу с грызунами профессионалам компании «Экобарьер»!
						.js-serviceTarakan.js-serviceItem
							strong борьба с тараканами
							p Тараканы –  самый древний и преданный «друг» человека. Как известно, эти насекомые выбирают те места, где не соблюдаются простые санитарно-эпидемиологические нормы.  К сожалению, мы сами часто создаем такие условия, которые привлекают тараканов: немытая посуда, хлебные крошки, пищевой мусор… В этом случае стоит обращаться к профессионалам, которые навсегда уничтожат этих насекомых! Оформите срочный вызов или отправьте заявку на сайте «Экобарьер», чтобы эффективно решить эту проблему! 
							
			.services__bottom.clearfix
				h3 А также мы боримся
				ul
					li
						.services__bottom-image: img(src="img/service-bottom1.png", alt="")
						span Плесень
					li
						.services__bottom-image: img(src="img/service-bottom2.png", alt="")
						span Клещи
					li
						.services__bottom-image: img(src="img/service-bottom3.png", alt="")
						span Блохи
					li
						.services__bottom-image: img(src="img/service-bottom4.png", alt="")
						span Комары
					li
						.services__bottom-image: img(src="img/service-bottom5.png", alt="")
						span Муравьи
					li
						.services__bottom-image: img(src="img/service-bottom6.png", alt="")
						span Короеды
	// -------------- services end ------------------
	// -------------- features  ------------------
	.page__features.color-white#features
		.container
			h2.color-white Что <span class="color-orange">выделяет</span> нас
				span.small Среди конкурентов
			.features.clearfix
				.column-33p.features__item-wrap:.features__item
						.features__ico
							i.icon.icon-features-1
						p.features__name Гарантия
						p.features__desc 100% гарантированный результат, применяем современные медицинские препараты и передовое оборудование для достижения максимального эффекта
				.column-33p.features__item-wrap: .features__item
						.features__ico
							i.icon.icon-features-2
						p.features__name режим работы
						p.features__desc Наши сотрудники работают круглосуточно, что дает Вам, возможность получить бесплатную консультацию и заказать санитарную обработку в любое удобное для вас время
				.column-33p.features__item-wrap: .features__item
						.features__ico
							i.icon.icon-features-3
						p.features__name конфиденциально
						p.features__desc Соблюдаем полную конфиденциальность. В целях конфиденциальности - мастер приезжает на обычной машине и в обычной одежде
				.column-33p.features__item-wrap: .features__item
						.features__ico
							i.icon.icon-features-4
						p.features__name сертификаты
						p.features__desc Мы работаем с препаратами прошедшими сертификацию и обладающими всеми необходимыми свойствами для обслуживания помещений любого характера
				.column-33p.features__item-wrap: .features__item
						.features__ico
							i.icon.icon-features-5
						p.features__name 5 лет на рынке
						p.features__desc Мы на рынке уже более 5-ти лет, имея огромный опыт и множество довольных клиентов, мы можем дать Вам гарантию качества и безопасности на наши услуги
				.column-33p.features__item-wrap: .features__item
						.features__ico
							i.icon.icon-features-6
						p.features__name безопасность
						p.features__desc Мы используем только безопасные для человека, домашних растений и животных методы
	// -------------- features end ------------------
	// -------------- price ------------------
	.page__price.price.color-white#price
		.container
			.column-50p: .price__left
				h2.color-white <span class="color-orange">Сколько</span> стоят наши услуги ?
				p Заполните фору справа и наш специалист рассчитает для вас точную стоимость наших услуг
			.column-50p: .price__right
				.price__form
					form(action="#")
						select(name="").input
							option Борьба с клопами
							option Борьба с грызунами
							option Борьба с тараканами
							option Другие вредители
						select(name="").input
							option 1 Комнатная квартира
							option 2 Комнатная квартира
							option 3 Комнатная квартира
							option 4 Комнатная квартира
							option 5 Комнатная квартира
							option Производственные помещения
						input(type="text" placeholder="Ваш телефон").input
						input(type="text" placeholder="Ваше имя").input
						input(type="submit" value="Уточнить стоимость").input
	// -------------- price end ------------------
	// -------------- how work ------------------
	.page__howwork#howwork
		.container
			h2 Как мы <span class="color-orange">работаем</span>
			.howwork
				.column-33p.howwork__item-wrap: .howwork__item.arrow-right
					.howwork__ico
						i.icon.icon-hww-1
					.howwork__text Вы оставляете заявку на сайте
				.column-33p.howwork__item-wrap: .howwork__item.arrow-right
					.howwork__ico
						i.icon.icon-hww-2
					.howwork__text С вами свяжется персональный менеджер
				.column-33p.howwork__item-wrap: .howwork__item.arrow-bottom
					.howwork__ico
						i.icon.icon-hww-3
					.howwork__text Называете удобное для вас время
				.column-33p.howwork__item-wrap: .howwork__item
					.howwork__ico
						i.icon.icon-hww-4
					.howwork__text Мы обрабатываем помещение
				.column-33p.howwork__item-wrap: .howwork__item.arrow-left
					.howwork__ico
						i.icon.icon-hww-5
					.howwork__text Заключение договора
				.column-33p.howwork__item-wrap: .howwork__item.arrow-left
					.howwork__ico
						i.icon.icon-hww-6
					.howwork__text Приезд специалиста  в назначенное время
	// -------------- how work end ------------------
	// -------------- questions ------------------
	.page__questions#questions
		
			.container
				h2 Частые <span class="orange">вопросы</span> клиентов
				.questions.clearfix#questions
					.questions__row
						.column-50p.questions__wrap
							.questions__item
								.questions__head Почему у меня не получилось самостоятельно уничтожить насекомых?
								.questions__answer Существует много «народных» методов борьбы с насекомыми, которые как правило дают кратковременный эффект. Применение всевозможных «баллончиков», «ловушек» не истребляют их полностью и вызывает привыкание насекомых к этим препаратам.
						.column-50p.questions__wrap
							.questions__item
								.questions__head Как действует препарат?
								.questions__answer Препарат после высыхания кристалезуется и  образует микропленку. Для животных и людей она не опасна, насекомые же заносят на лапках ее в организм.
	// -------------- questions end ------------------
	// -------------- callback questions ------------------
	.page__cb-question.color-white#cb-questions
		.container
			.column-50p
				h2.color-white Еще остались вопросы ?
			.column-50p
				.cb-question__form
					p Оставьте заявку для получения бесплатной консультации нашего специалиста
					form(action="#")
						input(type="text" placeholder="Ваш телефон").input.cb-question__input
						input(type="submit").input.cb-question__input.button
	// -------------- callback questions end ------------------
	// -------------- sertif ------------------
	.page__sertif#sertif
		.container
			h2 лицензии и сертификаты
			.sertif__wrap
				.sertif#sertifCarousel
					.sertif__item: a(href="img/sertif1.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif1.jpg", alt="")
					.sertif__item: a(href="img/sertif2.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif2.jpg", alt="")
					.sertif__item: a(href="img/sertif3.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif3.jpg", alt="")
					.sertif__item: a(href="img/sertif4.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif4.jpg", alt="")
					.sertif__item: a(href="img/sertif5.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif5.jpg", alt="")
					.sertif__item: a(href="img/sertif6.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif6.jpg", alt="")
					.sertif__item: a(href="img/sertif7.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif7.jpg", alt="")
					.sertif__item: a(href="img/sertif8.jpg" data-fancybox-group="gal1").fancybox-img: img(src="img/sertif8.jpg", alt="")

	// -------------- sertif end ------------------
	// -------------- map ------------------
	.page__map#contacts
		.container
			.map__balloon.ballon
				.ballon__close
				.ballon__left
					h2 Контакты
					p.addr Москва, ул. Шато Руставели, д7к3
					p Режим работы офиса продаж: 
					p понедельник — четверг 
					p с 9.00 до 18.00, обед с 13.00 до 14.00 
					p пятница — с 9.00 до 17.10
				.ballon__right
					img(src="img/ballon-img.jpg", alt="")
					p Тел./Факс: 8 (800) 505-58-85
					p E-mail: nevezhina94@mail.ru
		.map__card  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo consectetur eos vitae adipisci odio unde in qui vero optio est itaque expedita, voluptate quae. Libero eius laudantium doloremque qui.
		.map#map
			
			
	// -------------- map end ------------------

	
